/works/?author=%22Sidney%2C+Philip%22&title=&date=&date2=&identifier=&keyword=&genre=&grade=&gradeop=&haspageimages=&curator=&proofreader=&pagecount=&pagecount2=&wordcount=&wordcount2=&corpus=&sortField=title&sortDirection=asc#
/works/A12224.xml
/works/A12224.xml?page=001-b
/works/A12224.xml?page=025-a
/works/A12224.xml?page=025-b
/works/A12224.xml?page=026-a
/works/A12224.pdf?token=96aea529-3a98-46ed-bcad-e2d92f23d4e6&cache=no
/works/A12224.epub?token=2479142c-ec16-4158-bf63-0bd95484d86f&cache=no
/works/A12224.xml?page=026-b
/works/A12224.xml?page=027-a