/exist/apps/shc/home.html
/works/
/works/A12777.xml
/works/A12777.xml?page=093-b
/works/A12777.xml?page=094-a
/works/A12777.xml?page=094-b
/works/A12777.xml?page=296-b
/works/A12777.plain?token=8070473e-7909-490c-96f0-e1e5d0a23ee3&cache=no
/works/A12777.xml?page=124-b
